is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Using_OOPS_Employee_Wage
build_property.ProjectDir = C:\Users\Dell\source\repos\Bridgelabz-batch266\REMAP(BL)\Day-2\employee_Wage\Using_OOPS_Employee_Wage\Using_OOPS_Employee_Wage\
